{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./public",
    "rootDir": "./",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}